<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumas.pedestal</groupId>
        <artifactId>pedestal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pedestal-share</artifactId>
    <packaging>pom</packaging>
    <name>pedestal-share</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>

    </description>

    <modules>
        <module>share-api</module>
        <module>share-component</module>
    </modules>
</project>