<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumas.pedestal</groupId>
        <artifactId>pedestal-infrastructure</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pedestal-oss</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>pedestal-oss</name>
    <description>
        对象存储组件服务
    </description>

    <dependencies>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-springboot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-config-center</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-cache</artifactId>
        </dependency>
        <!-- Redis分布式锁 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.15.3</version>
        </dependency>
        <!-- aliyun oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <!-- minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.3.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <!--构建-->
    <build>
        <finalName>${name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>