<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.dumas.anc</groupId>
    <artifactId>anc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>anc-parent</name>
    <packaging>pom</packaging>
    <description>
        依赖管理，根依赖
    </description>

    <properties>
        <!-- 基础框架模块版本 -->
        <anc.version>1.0.0-SNAPSHOT</anc.version>
        <!-- 构建版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.version>1.8</jdk.version>
        <!-- spring -->
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
        <!-- spring-cloud -->
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <!-- ali-spring-cloud-alibaba -->
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <!-- nacos -->
        <nacos-client.latest-version>1.4.2</nacos-client.latest-version>
        <!-- druid -->
        <druid-spring-boot-starter.version>1.1.18</druid-spring-boot-starter.version>
        <!--netty-->
        <netty.version>4.1.72.Final</netty.version>
        <!-- messagePack -->
        <msgpack.version>0.6.12</msgpack.version>
        <!--工具-->
        <jackson.databind.version>2.13.3</jackson.databind.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-text.version>1.7</commons-text.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <google.guava.version>30.0-jre</google.guava.version>
        <google-gson.version>2.9.0</google-gson.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <hutool.version>5.6.4</hutool.version>
        <fastjson.version>2.0.7</fastjson.version>
        <retrofit.version>2.5.0</retrofit.version>
        <lomok.version>1.16.22</lomok.version>
        <dropwizard.metric.core.version>4.0.0</dropwizard.metric.core.version>
        <apache.http.client.version>4.5.13</apache.http.client.version>
        <apache.http.httpmime.version>4.5.6</apache.http.httpmime.version>
        <javax.persistence.version>2.2.1</javax.persistence.version>
        <classgraph.version>4.8.43</classgraph.version>
        <cglib-nodep.version>2.2.2</cglib-nodep.version>
        <easy-excel.version>2.1.1</easy-excel.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <ip2region.version>1.7.2</ip2region.version>
        <jwt.version>0.9.0</jwt.version>
        <protobuf-java.version>3.19.2</protobuf-java.version>
        <protobuf-java-format.version>1.4</protobuf-java-format.version>
        <bitwalker.version>1.19</bitwalker.version>
        <joda.time.version>2.10.13</joda.time.version>
        <!--mybatis-->
        <mybatis.spring-boot.version>2.2.0</mybatis.spring-boot.version>
        <persistence-api.version>1.0</persistence-api.version>
        <druid-starter.version>1.1.22</druid-starter.version>
        <mybatis-plus-boot-starter.version>3.4.1</mybatis-plus-boot-starter.version>
        <dynamic-datasource-spring-boot-starter.version>3.3.2</dynamic-datasource-spring-boot-starter.version>
        <mysql.version>5.1.46</mysql.version>
        <io-vovr.version>0.10.0</io-vovr.version>
        <!--swagger-->
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger.spring-boot.version>1.9.0.RELEASE</swagger.spring-boot.version>
        <swagger.to.markup.version>1.3.3</swagger.to.markup.version>
        <swagger-bootstrap-ui.version>1.9.3</swagger-bootstrap-ui.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <swagger-models.version>1.5.22</swagger-models.version>
        <!--中间件-->
        <rocketmq-client.version>4.7.0</rocketmq-client.version>
        <rocketmq-spring-boot-starter.version>2.1.1</rocketmq-spring-boot-starter.version>
        <ons-client.version>1.8.4.Final</ons-client.version>

        <!-- 阿里云生态 -->
        <aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
        <!-- 打包部署 -->
        <docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>
        <docker.host>http://47.106.243.172:2375</docker.host>

        <!-- webmagic 爬虫-->
        <webmagic.core.version>0.7.5</webmagic.core.version>
    </properties>

    <!--依赖管理-->
    <dependencies>
        <!--让每个模块强行加入该依赖，免得一个个添加（由于scope被丢弃）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--##########################################################-->
            <!--       基础框架组件版本                                      -->
            <!--##########################################################-->
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-common-model</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-common-util</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-cache</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-config-center</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-discovery</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-feign</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-logger</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-mongodb</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-mq</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-mybatis</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-springboot</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-springboot-web</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-swagger</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dumas.anc</groupId>
                <artifactId>anc-framework-validation</artifactId>
                <version>${anc.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       SpringBoot                                         -->
            <!--##########################################################-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring基础依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       SpringCloud                                        -->
            <!--##########################################################-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.latest-version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       Netty                                         -->
            <!--##########################################################-->
            <!-- netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       mybatis + ORM                                      -->
            <!--##########################################################-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>

            <!--##########################################################-->
            <!--       Swagger                                            -->
            <!--##########################################################-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup</artifactId>
                <version>${swagger.to.markup.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       工具包                                              -->
            <!--##########################################################-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <!--文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Http 工具-->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <!-- IP工具-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google-gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${io-vovr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <!-- <scope>provided</scope>-->
                <version>${lomok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache.http.httpmime.version}</version>
            </dependency>
            <!-- 包扫描 -->
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <!-- Token生成与解析 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easy-excel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>${protobuf-java-format.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retrying.version}</version>
            </dependency>
            <!-- joda time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       MiddleWare                                         -->
            <!--##########################################################-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons-client.version}</version>
            </dependency>
            <!--##########################################################-->
            <!--       WebMagic 爬虫                                         -->
            <!--##########################################################-->
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- 私有仓库的位置 -->
    </distributionManagement>

    <!--构建-->
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <verbose/>
                            <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>