<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumas.pedestal</groupId>
        <artifactId>pedestal-micro-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pedestal-ms-crawler</artifactId>
    <packaging>jar</packaging>
    <name>pedestal-ms-crawler</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        爬虫模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-springboot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-config-center</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-discovery</artifactId>
        </dependency>
        <!-- WebMagic -->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
        </dependency>
    </dependencies>

    <!-- 环境 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <nacos.namespace>b0158f91-badd-423f-bdc8-b8dce028bc6e</nacos.namespace>
            </properties>
            <!-- 默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <nacos.namespace>x</nacos.namespace>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.namespace>x</nacos.namespace>
            </properties>
        </profile>
    </profiles>

    <!--构建-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Maven 仓库包漏洞安全扫描插件 -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>6.3.2</version>
                <configuration>
                    <autoUpdate>true</autoUpdate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 仓库 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>