<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dumas.pedestal</groupId>
        <artifactId>pedestal-micro-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pedestal-ms-crawler</artifactId>
    <packaging>jar</packaging>
    <name>pedestal-ms-crawler</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        爬虫模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-springboot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-config-center</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dumas.anc</groupId>
            <artifactId>anc-framework-discovery</artifactId>
        </dependency>
        <!-- WebMagic -->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
        </dependency>
    </dependencies>

    <!--构建-->
    <build>
        <plugins>
            <!-- Maven 仓库包漏洞安全扫描插件 -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>6.3.2</version>
                <configuration>
                    <autoUpdate>true</autoUpdate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>