<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pedestatl-core</artifactId>
        <groupId>com.dumas.anc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>anc-framework-config-center</artifactId>
    <name>anc-framework-config-center</name>
    <version>${anc.version}</version>
    <packaging>jar</packaging>
    <description>
        配置中心基础封装
    </description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>
