<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pedestatl-core</artifactId>
        <groupId>com.dumas.anc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>anc-framework-logger</artifactId>
    <name>anc-framework-logger</name>
    <version>${anc.version}</version>
    <packaging>jar</packaging>
    <description>
        日志框架封装
    </description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>
</project>