<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pedestal</artifactId>
        <groupId>com.dumas.pedestal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pedestal-tool</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>pedestal-tool</name>
    <description>
        工具类模块
    </description>

    <modules>
        <module>pedestal-tool-orm-generator</module>
    </modules>

</project>
